on:
  pull_request:
    branches:
      - "test/fast-forward/automerge-by-label/*"

env:
  ACTION_NAME: erbridge/action-unattended-merge
  ACTION_GITHUB_TOKEN: ${{ secrets.ACTION_GITHUB_TOKEN }}

jobs:
  set-ref:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set ref to test
        run: |
          echo "::set-output name=ref::$(
            git rev-list --format=%B --max-count=1 HEAD \
            | grep "$ACTION_NAME" \
            | cut -d "@" -f2
          )"

  test-run:
    needs: set-ref
    runs-on: ubuntu-latest
    env:
      ACTION_REF: ${{ needs.set-ref.outputs.ref }}
    steps:
      - name: Checkout this repository
        uses: actions/checkout@v2

      - name: Checkout action repository
        uses: actions/checkout@v2
        with:
          repository: ${{ env.ACTION_NAME }}
          ref: ${{ env.ACTION_REF }}
          token: ${{ env.ACTION_GITHUB_TOKEN }}
          path: action/

      - name: Test fast-forwarding
        uses: action/
        with:
          automerge-labels:
            - automerge
          repo-token: ${{ env.GITHUB_TOKEN }}
